body {
    background-color: #ddd;
}

.header {
    text-align: center;
    height: 50px;
    font-weight: 700;
    font-size: 30px;
}

.board {
    border: 1px solid green;
    height: 300px;
    background: #CCCCCC;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}


/* .row {
    display: grid;
} */

.board button {
    height: 50px;
    width: 50px;
    /* position: relative; */
}

.reset, .rules {
    margin: 20px;
    width: 100px !important;
   
}


.modal {
    /* display: none; Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 25%;
    top: 25%;
    width: 40%; /* Full width */
    height: 40%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    /* background-color: rgb(0,0,0); Fallback color */
    background-color: beige;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    padding: 20px;
}

.modal.hidden {
    display: none;
}


.div-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}